@media (max-width: 1132px)
  .newsletter-wrapper
    min-height: 310px
    justify-content: center 
@media (max-width: 1100px)
  .wrapper
    flex-wrap: wrap
    justify-content: flex-start
  .footer
    &-container
      max-width: 860px
      margin: auto  
@media (max-width: 1078px)
  .wrapper
    &-card
      margin: auto
  .collection
    &-info
      margin: auto
      max-width: 660px
@media (max-width: 1065px)
  .stories
    &-wrapper
      justify-content: center
    &-about
      max-width: 100%  
      text-align: center
      margin-bottom: 128px
      &__title
        text-align: center
        max-width: inherit
        margin-right: 0px 
  .slick
    &-next
      top: 35%
      left: 40%
    &-prev
      top: 35%
      left: 50%                   
@media (max-width: 992px)
  .navbar
    &-menu
      padding: 34px 34px
  .footer
    &-container
      max-width: 800px       
@media (max-width: 768px)
  body
    padding-top: 105px
  .container
    max-width: 728px
    width: 100%
  .navbar
    &-menu
      margin-bottom: 15px
      &__list
        display: none
        &_visited
          position: fixed
          top: 0
          left: 0
          bottom: 0
          right: 0
          z-index: 9
          max-width: none
          width: 100%
          min-height: 270px
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: start
          background-color: white
          padding-bottom: 50px
      &__button
        &_hidden
          width: 250px    
      &__item
        &_hidden
          display: block
          margin-left: 87%
        &_mobile
          margin-bottom: 20px
    &__mobile
      &_fixed
        position: fixed
        top: -5px
        left: 0
        
        right: 0
        z-index: 200 
  .menu
    &-button
      display: flex
      width: 24px
      height: 24px
      flex-direction: column
      align-items: center
      justify-content: space-around
      background-color: transparent
      margin-right: 9px
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
  .hero
    &-info
      padding: 28px 28px
      background-image: url('../img/tablet-image.png')
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      margin-bottom: 80px
      &__label
        margin-top: 0px
        margin-bottom: 24px
      &__title
        max-width: 407px
        width: 100%
        min-height: 384px
        margin-bottom: 38px
      &__subtitle
        font-size: 44px
        line-height: 60px
        letter-spacing: 0px      
      &__text
        margin: 0px
        font-size: 18px
        line-height: 32px
      &__block
        margin-bottom: 20px  
      &__button
        max-width: 233px
        width: 100%
        min-height: 56px
        margin-bottom: 36p
      &__item
        margin-right: 25px
      &__image
        margin-right: 5px
  .wrapper
    justify-content: center
    &-card
      max-width: 680px
      margin-bottom: 40px
  .card
    margin-right: 8px 
  .collection
    margin-bottom: 80px
    &-info
      padding-top: 0px
      max-width: 680px
      text-align: center
      &__text
        margin-bottom: 25px
      &__title
        text-align: start            
  .trending
    margin-bottom: 40px
    &-wrap
      max-width: 608px
    &-wrapper
      justify-content: space-between   
    &-info
      &__text
        flex-direction: column
      &__title
        margin-bottom: 28px  
      &__list
        margin: 0px 0px 10px 0px
        padding-left: 0px
        max-width: 366px
    &__image
      width: 280px
      height: 350px
      margin-bottom: 16px
    &__price
      padding-left: 6px
      padding-right: 14px
  .slider
    max-width: 680px
    width: 100%
  .testomonial
    &__icon
      margin-bottom: 18px
    &__text
      max-width: 630px
      letter-spacing: 0px
      margin-bottom: 40px
    &__description
      letter-spacing: -0.8px
      margin-bottom: 23px
  .slick
    &-dots
      margin: 0px
      padding-left: 0px
    &-next
      top: 36%
      left: 41%
    &-prev
      top: 36%
      left: 51%    
  .stories
    margin-bottom: 58px
    &-wrapper
      padding-top: 105px
    &-about
      &__title
        margin-bottom: 18px
      &__text
        max-width: 510px
    &-slider
      &__wrapper
        justify-content: space-between
        flex-wrap: wrap
  .newsletter
    padding-top: 44px
    padding-bottom: 50px
    &-subscribe
      text-align: center
  .footer
    padding-top: 60px
    &-container
      max-width: 654px
    &-info
      margin-right: 20px  
    &-about
      max-width: 330px
      min-height: 570px
      &__list
        &_m
          margin-right: 24px
    &-wrapper
      margin-bottom: 16px          
@media (max-width:650px)
  .wrapper
    &-card
      flex-wrap: wrap
      justify-content: center
  .collection
    &-card
      &__image
        margin-bottom: 20px
  .card
    &__image
      margin-bottom: 20px
  .trending
    &-wrapper
      max-width: 550px
      justify-content: center
  .footer
    &-container
      max-width: 550px    
@media (max-width:637px)
  .stories
    &-slider
      &__wrapper
        justify-content: center
  .slick
    &-next
      top: 25%
      left: 30% 
    &-prev
      top: 25%
      left: 60%
@media (max-width:577px)
  .hero
    &-info
      &__subtitle
        font-size: 32px
        line-height: 40px
  .newsletter
    padding-left: 0px
    padding-right: 0px
    &-form
      &__button
        width: 100%
        top: 70px
  label
    bottom: 0px
    left: 5%      
  .form
    width: 92%
  .footer
    &-container
      max-width: 90%
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &-info
      order: 1
      margin-right: 0          
@media (max-width:576px)
  .container
    max-width: 100%      
  .navbar
    &-menu
      padding-left: 23px
      padding-right: 15px
      margin-bottom: 0px
      padding-bottom: 42px
      padding-top: 40px
  .hero
    &-info
      margin-bottom: 0px
      padding: 0px 0px 18px 0px
      background-position: 85% 50%
      background-repeat: no-repeat      
      display: flex
      flex-direction: column
      min-height: 899px
      justify-content: flex-end
      align-items: center         
      &__subtitle
        font-size: 32px
        line-height: 40px
        letter-spacing: -1px
      &__title
        padding-top: 48px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 0px
      &__label
        padding: 2px 26px
        margin-bottom: 0px       
      &__text
        width: 280px
        font-size: 16px
        line-height: 28px
        text-align: center     
      &__block
        display: flex
        flex-wrap: wrap
        width: 295px
        justify-content: center
        margin-bottom: 0px
      &__description
        width: auto
        margin-bottom: 12px  
      &__button
        padding: 13px 24px
        font-size: 16px
        line-height: 22px
        min-height: 48px
        margin-bottom: 24px       
      &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
      &__item
        margin: 0px 0px 18px 0px
      &__image
        width: 24px
        height: 24px
        margin-right: 8px
        margin-bottom: 0px
      &__sign
        margin-right: 16px
        &_g
          margin-right: 0px  
  .collection
    padding-top: 64px
    margin-bottom: 65px
    &-card
      flex-direction: inherit
      width: inherit
      margin-bottom: 14px
      &__image
        width: 290px
        height: 300px
        object-fit: cover
        margin-bottom: 0px
    &-info
      text-align: center
      &__title
        font-size: 28px
        line-height: 36px
        letter-spacing: 0px
        margin-bottom: 15px
      &__text
        font-size: 16px
        line-height: 28px
        margin-right: 0px
        width: 280px
        margin: auto
        margin-bottom: 25px
      &__link
        font-size: 16px
        line-height: 22px    
  .wrapper
    &-card
      max-width: min-content
      flex-wrap: wrap
      margin-bottom: 5px     
  .card
    margin-right: 0px
    &__image
      width: 138px
      height: 97px
  .trending
    &-wrapper
      max-width: 290px
      margin: auto
      justify-content: space-between  
    &-info
      margin-bottom: 25px
      &__title
        font-size: 28px
        line-height: 36px
        letter-spacing: 0px
        margin-bottom: 24px
      &__link
        font-size: 16px
        line-height: 22px
        &_n
          font-size: 16px
          line-height: 22px
      &__list
        max-width: 290px 
    &__image
      width: 140px
      height: 170px
      margin-bottom: 10px
    &__description
      padding-left: 0px
      font-size: 16px
      line-height: 20px
    &__price
      padding-left: 0px
      justify-content: end
      &-pricetag
        font-size: 14px
        line-height: 24px
        margin-right: 5px
      &-icon
        width: 14px       
    &__card
      min-height: 230px
      margin-bottom: 23px
  .testomonial
    &__text
      max-width: 282px
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.2px
      margin-bottom: 20px
    &__description
      max-width: 161px
      margin-bottom: 12px
  .slider
    &-dots
      padding-left: 10px
  .stories
    margin-bottom: 35px
    &-wrapper
      padding-top: 55px
    &-about
      max-width: 280px
      margin-bottom: 104px
      &__title
        font-size: 28px
        line-height: 36px
      &__text
        font-size: 16px
        line-height: 28px
    &-slider
      &__image
        width: 27
    &-wrap
      width: 270px
    &-info
      &__text
        font-size: 20px
        line-height: 24px
      &_t
        padding: 28px 4px 20px 17px       
  .slick
    &-arrow
      width: 56px
    &-next
      top: 33%
    &-prev
      top: 33%
      left: 51%
  .newsletter
    padding-top: 45px
    padding-bottom: 94px
    &-form
      &__button
        top: 60px
        width: 98%
        right: auto
      &__input
        min-height: 50px
        width: 98%
        padding-left: 78px
        font-size: 17px
      &__icon
        top: 36%
        left: 9%         
    &-wrapper
      min-height: 275px
    &-subscribe
      &__title
        font-size: 28px
        letter-spacing: 0px
        line-height: 36px
        margin-bottom: 24px
      &__subtitle
        font-size: 16px
        line-height: 28px
        word-spacing: 2px
  label
    bottom: 6px
    left: 5%
    font-size: 13px            
  .footer
    padding-top: 46px
    &-information
      display: none
    &-about
      min-height: 452px
      &__link
        font-size: 14px
        line-height: 20px
        &_h
          font-size: 16px
          line-height: 22px
          margin-bottom: 24px
      &__item
        margin-bottom: 14px
        &_h
          margin-bottom: 24px
      &__list
        margin-left: 8px
        &_s
          margin-right: 33px
    &-info
      min-height: 160px
      justify-content: center
      text-align: center
      &__text
        font-size: 14px
        line-height: 24px
  .modal
    &__dialog
      &_visible
        max-width: 280px
        width: 100%
        padding: 0px
    &__form
      margin: auto
      width: 90%
@media (max-width: 539px)
  .slick     
    &-next
      top: 21%
    &-prev
      top: 21% 
@media (max-width: 330px)
  label
    left: 1%                    
@media (max-width: 320px)
  .hero
    &-info
      background-image: url('../img/mobile-image.png')
  .newsletter
    &-form
      &__input
        padding-left: 56px
  .modal
    &__dialog
      &_visible
        max-width: 280px
        width: 100%
        padding: 0px
    &__form
      margin: auto
      width: 90%
  .navbar
    &-menu
      &__list
        &_visited
          top: 18px
          left: 10px
          bottom: 0
          right: 0      
          width: 304px
          min-height: 270px            
              
              


               

