*
  box-sizing: border-box
body
  font-family: 'HK Grotesk', sans-serif
.container
.container
  max-width: 1280px
  margin: auto 
img
  max-width: 100%
li
  list-style-type: none
button
  border: none
  outline: none
  cursor: pointer  
label
  position: absolute
  z-index: 100
  bottom: -30px
  color: red
.mail
  background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3)
.main
  display: flex
  align-items: start
  flex-direction: column
  margin-bottom: 50px
  &__text
    margin-left: 50px
  &__link
    margin-left: 50px
    margin-bottom: 20px    
    padding: 10px
    background-color: red
    border: none
    outline: none
    cursor: pointer
    border-radius: 5px
    color: white
    text-decoration: none
