.hero  
  &-info
    padding: 62px 107px 43px 107px
    border-radius: 5px
    background-image: url('../img/hero-image.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    margin-bottom: 120px
    &__block
      margin-bottom: 28px
    &__sign
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #183B56
    &__title
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 652px
      width: 100%
      min-height: 400px
      align-items: start
      margin-bottom: 33px
    &__label
      background-color: rgba(54, 179, 126, 0.1)    
      border-radius: 2000px
      padding: 6px 16px        
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px 
      color: #36B37E
      text-transform: uppercase
      margin-bottom: 28px  
    &__subtitle
      margin: 0
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px    
      letter-spacing: -1.8px
      color: #183B56
      &_c, &_f
        letter-spacing: -2.8px
    &__description
      max-width: 580px
      width: 100%
    &__text
      margin-top: 0px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184 
    &__button
      max-width: 233px
      width: 100%
      padding: 16px 24px
      margin-bottom: 48px
      background: #183B56
      border-radius: 8px
      font-family: Open Sans
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 25px
      color: #FFFFFF
    &__list
      display: flex
      align-items: center
      margin: 0
      padding-left: 0
    &__item
      display: flex
      align-items: center
      margin-right: 30px
    &__image
      margin-right: 8px
      
       
      
