.stories
  margin-bottom: 116px 
  &-slider
    max-width: 674px
    overflow: hidden
    &__wrapper
      display: flex
      justify-content: space-around
  &-wrapper
    position: relative
    max-width: 1150px
    padding-top: 130px  
    display: flex
    justify-content: space-between
    min-width: 0
    margin: auto
    flex-wrap: wrap      
  &-wrap
    min-width: 0
  &-info
    padding: 20px 32px 20px 20px
    position: relative
    top: -26px
    left: 8px
    display: flex
    flex-wrap: wrap
    max-width: 304px
    width: 100%
    min-height: 138px
    background-color: #FAFDFF
    &_t
      max-width: 324px
    &__text
      margin: 0px 0px 18px 0px
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
    &__subtitle
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #1565D8 
  &-line
    display: block
    width: 100%
    height: 1px
    background: #E5EAF4
  &-about
    margin-top: -12px
    max-width: 392px
    &__subtitle
      margin-bottom: 24px
      display: inline-block
    &__title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0px
      max-width: 286px
      margin-bottom: 30px
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      margin: 0px  
    &__subtitle
      padding: 6px 16px
      background-color: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #36B37E
      text-transform: uppercase            
.slick-arrow
  font-size: 0px
  width: 56px
  height: 56px
  z-index: 10
  background-color: transparent
.slick
  &-prev
    background-image: url('../img/Button-left.png')
    position: absolute
    z-index: 10
    top: 76%
    left: 6%
    transform: rotate(180deg)
    &:hover
      content: ""
      background-image: url('../img/Button-right.png')
      transform: rotate(0deg)
  &-next
    background-image: url('../img/Button-left.png')
    position: absolute
    z-index: 10
    top: 76%
    left: 0%
    &:hover
      content: ""
      background-image: url('../img/Button-right.png')
      transform: rotate(180deg)
.stories-slider__item:focus 
  outline: 0px !important
  border: 0px !important


