.trending
  margin-bottom: 110px
  &__description
    margin: 0px
    padding-left: 10px
    font-family: HK Grotesk, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.8px
    color: #183B56
  &__price
    padding-left: 14px
    padding-right: 5px
    display: flex
    align-items: center
    justify-content: space-between
    &-pricetag
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
  &__card
    min-height: 490px
    cursor: pointer
    &_s
      max-width: 260px
      min-height: 350px
      height: 350px
      width: 100%
      background-color: #1565D8
      border-radius: 8px
    &_active
      display: none  
  &__image
    margin-bottom: 20px      
  &-wrap
    max-width: 1135px
    margin: auto
  &-info
    margin-bottom: 45px
    &__text
      display: flex
      justify-content: space-between
      align-items: center
    &__list
      max-width: 396px
      width: 100%
      padding-left: 32px
      display: flex
      justify-content: space-between
    &__title
      margin: 0px
      font-family: HK Grotesk, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: -1.8px
      color: #183B56    
    &__link
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #5A7184
      text-decoration: none
      cursor: pointer
      &_active
        color: #183B56
        font-weight: bold
      &_n
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between      
  
      
